# smartcards

./: .gitignore  README.md  database.env  docker-compose.yml  pipeline.jenkins  pom.xml
config/: app.properties  app_ru.properties
src/main/java/ru/leovalter/smartcards/: HasId.java
src/main/java/ru/leovalter/smartcards/model/: AbstractBaseEntity.java  AbstractTitleEntity.java  Board.java  Card.java  CardList.java  Comment.java  Role.java  Status.java  ToDoElement.java  ToDoList.java  User.java
src/main/java/ru/leovalter/smartcards/repository/: UserRepository.java
src/main/java/ru/leovalter/smartcards/repository/datajpa/: CrudUserRepository.java  DataJpaUserRepository.java
src/main/java/ru/leovalter/smartcards/service/: UserService.java  UserServiceImpl.java
src/main/java/ru/leovalter/smartcards/util/exception/: NotFoundException.java
src/main/java/ru/leovalter/smartcards/web/: RootController.java  UserRestController.java
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: users.jsp  welcome.jsp
src/test/java/ru/leovalter/smartcards/: SpringMain.java  UserTestData.java
src/test/java/ru/leovalter/smartcards/repository/inmemory/: InMemoryBaseRepository.java  InMemoryUserRepository.java
src/test/java/ru/leovalter/smartcards/service/: InMemoryUserServiceImplTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/resources/: inmemory.xml
