#!groovy

pipeline {
    agent any
    tools {
        maven 'maven'
        jdk 'jdk-8'
    }
    stages {
        stage('Initialize') {
            steps {
                sh '''
                    echo "PATH = ${PATH}"
                    echo "M2_HOME = ${M2_HOME}"
                '''
            }
        }

        stage('Build') {
            steps {
                sh '''
                    mvn clean
                    mvn -Dmaven.test.failure.ignore=true install
                '''
            }
            post {
                success {
                    junit '**/target/surefire-reports/*.xml'
                }
            }
        }
        stage('Finish') {
            steps {
                sh '''
                    echo "-------- FINISH ---------"
                '''
            }
        }
    }
}
