database.url=jdbc:postgresql://ec2-34-204-121-199.compute-1.amazonaws.com:5432/d5a68s5htjs8oq
database.username=bzuudnwifpnxnk
database.password=5f6afe4400543aefe0afd9ce9eec42ce9a67c5d079c1f5f84d27ba74a2278dd0

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.enable.lazy.load.no.trans=true